spring.datasource.url=jdbc:postgresql://bankapp.cwhrhowdulyu.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=default
spring.datasource.username=postgres
spring.datasource.password=project2terminus