spring.datasource.url=jdbc:postgresql://p2-terminus-db.cgnwv6lzjyhn.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=p2-terminus-oms
spring.datasource.username=postgres
spring.datasource.password=project2terminus
